net_plugin_name=com.cs.debug
HTTP_TIMEOUT_SECOND=10
IS_PRINT_LOG=true
#http://testapp.bababus.cn:80/app/v7/
#http://s4mdata.bababus.com:80/app/v7/
#http://cust.bababus.com:80/app/v1/
# http://testcust.bababus.cn:80/app/v1/
http_path_common=http://121.199.31.187:8091/
http_path_common_debug=http://121.199.31.187:8091/