# csproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
bbyz/: build.gradle  proguard-rules.pro
bbyz/src/main/: AndroidManifest.xml
bbyz/src/main/assets/: net_config.properties
bbyz/src/main/java/com/cs/bbyz/: Constant.kt
bbyz/src/main/java/com/cs/bbyz/adapter/: SchemListAdapter.kt
bbyz/src/main/java/com/cs/bbyz/application/: MainApplication.kt
bbyz/src/main/java/com/cs/bbyz/constant/: Constant.kt
bbyz/src/main/java/com/cs/bbyz/http/: DecryptArrayFun.kt  DecryptFun.kt  HttpRequestJsonHandler.kt  HttpResponse.kt  HttpResultFun.kt  HttpService.kt  NetInterfaceException.kt  ParameterizedTypeImpl.kt  ProgressObserver.kt  RequestInstance.kt
bbyz/src/main/java/com/cs/bbyz/http/encrypt/: AES256Encryption.java  Base64.java  RSA.java
bbyz/src/main/java/com/cs/bbyz/module/: Common.kt  FilterDate.kt  HttpResponse.java  HttpResponse.kt  SchemItem.kt  Station.kt  User.kt
bbyz/src/main/java/com/cs/bbyz/storage/: CacheUtils.kt
bbyz/src/main/java/com/cs/bbyz/ui/: LoginActivity.kt  MainActivity.kt  SchemDetailActivity.kt
bbyz/src/main/java/com/cs/bbyz/ui/fragment/: SchemFilterFragment.kt
bbyz/src/main/java/com/cs/bbyz/utils/: DialogUtil.kt  GsonUtil.kt
bbyz/src/main/res/drawable/: shape_border_30r_999999.xml  shape_border_ff5555.xml  shape_line_break.xml
bbyz/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schem_detail.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_schem_filter.xml  item_filter_station_history.xml  item_home_schem.xml  nav_header_main.xml  navigation_schem_filter.xml
bbyz/src/main/res/menu/: activity_main_drawer.xml  main.xml
bbyz/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
csdebug/: build.gradle
csdebug/src/androidTest/java/com/cs/debug/: ExampleInstrumentedTest.kt
csdebug/src/main/: AndroidManifest.xml
csdebug/src/main/java/com/cs/debug/: MainActivity.kt
csdebug/src/main/res/layout/: activity_main.xml
csdebug/src/main/res/values/: strings.xml
csdebug/src/test/java/com/cs/debug/: ExampleUnitTest.kt
csnetworklibrary/: build.gradle  proguard-rules.pro
csnetworklibrary/src/main/: AndroidManifest.xml
csnetworklibrary/src/main/java/com/cs/csnetworklibrary/http/: CsConverterFactory.kt  CsJsonHandleInterface.kt  CsRequestBodyConverter.kt  CsResponseBodyConverter.kt  DefaultCsJsonHandle.kt  HttpMethods.kt
cswidgetandutilslibrary/: build.gradle  proguard-rules.pro
cswidgetandutilslibrary/src/main/: AndroidManifest.xml
cswidgetandutilslibrary/src/main/java/com/cs/cswidgetandutilslibrary/: CsUtils.kt
cswidgetandutilslibrary/src/main/java/com/cs/cswidgetandutilslibrary/database/: CsDbUtils.kt  CsTrayPreFerence.kt  PropertiesUtils.kt
cswidgetandutilslibrary/src/main/java/com/cs/cswidgetandutilslibrary/utils/: AppUtils.kt  CloseUtils.java  EncryptUtils.java  IntentUtils.kt  TimeUtils.kt  ToastUtils.java
cswidgetandutilslibrary/src/main/java/com/cs/cswidgetandutilslibrary/view/: RecyclerViewDecoration.kt  SimpleVerticalDecoration.kt
cswidgetandutilslibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
