<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
	
	<group>
		<item
			android:id="@+id/nav_feedback"
			android:icon="@drawable/icon_person_center_feedback"
			android:title="@string/person_center_feedback"/>
	</group>
	
	<group>
		<item
			android:id="@+id/nav_upgrade"
			android:icon="@drawable/icon_person_center_upgrade"
			android:title="@string/person_center_upgrade"/>
	</group>

</menu>
