apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
ext.retrofit_version="2.3.0"
ext.okhttp_version="3.8.1"

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	api "com.squareup.retrofit2:retrofit:${retrofit_version}"
	api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
	api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
	api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
	api "com.squareup.okhttp3:okhttp:${okhttp_version}"
	api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
	api 'io.reactivex.rxjava2:rxandroid:2.0.1'
	api 'io.reactivex.rxjava2:rxjava:2.1.9'
	api project(':cswidgetandutilslibrary')
}
