apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'net.grandcentrix.tray:tray:1.0.0-rc3'//一个代替SharedPreferences的缓存工具
	api 'com.orhanobut:logger:2.1.1'//日志打印
	api "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
	api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//	api 'com.afollestad.material-dialogs:core:0.9.6.0'
}
repositories {
	mavenCentral()
}
