apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'net.grandcentrix.tray:tray:1.0.0-rc3'//一个代替SharedPreferences的缓存工具
	implementation 'com.orhanobut:logger:2.1.1'//日志打印
	implementation 'com.alibaba:fastjson:1.1.67.android'
	implementation 'com.blankj:utilcode:1.8.5'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
