apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// 默认版本号
ext.appVersionCode = 100
// 默认版本名
ext.appVersionName = "1.0.0"
// 默认apk输出路径
ext.appReleaseDir = "/release-apk"
// 默认正式包后缀名
ext.appSuffixName = "_release.apk"

// 获取格式化时间，用来标识打包时间，同时避免命名冲突
static def getDate() {
	def date = new Date()
	def formattedDate = date.format('yyyyMMdd')
	return formattedDate
}

static def getTime() {
	def date = new Date()
	def formattedDate = date.format('HHmm')
	return formattedDate
}
android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.cs.bbyz"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode appVersionCode
		versionName appVersionName

		resValue "string", "tray__authority", "${applicationId}.tray"
	}

	signingConfigs {
		release {
			storeFile file("E:\\Develop\\Android\\cs-keystore.jks")
			storePassword "Y6Ps9il8ZHA5chrh"
			keyAlias "bbyz"
			keyPassword "Z0jgVMJFDX2C4UpW"
		}
	}

	buildTypes {
		debug{
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	applicationVariants.all { variant ->
		if (variant.buildType.name == "release") {
			variant.outputs.all { output ->
				//开始输出,自定义输出路径
				output.outputFileName = new File("v" + appVersionName + "_" + getDate() + "_" + getTime() + appSuffixName)
			}
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
	implementation "com.android.support:design:${rootProject.ext.androidSupportVersion}"
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	api project(':csnetworklibrary')
}
